#   dht11-chip
#   Copyright (C) 2017  Vilppu Vuorinen <vilppu.jotain@gmail.com>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=Autoload device tree overlays

[Service]
Type=oneshot
ExecStart=/opt/autoload-dtbo/autoload-dtbo.sh
Environment="DTBO_AUTOLOAD_PATH=/opt/autoload-dtbo/enabled"
Environment="DTBO_CONFIG_PATH=/sys/kernel/config/device-tree/overlays"
RemainAfterExit=true
StandardOutput=journal

[Install]
WantedBy=multi-user.target
